\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes of this version of FW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}32 board allocation and numbering}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shelf 1.}}{2}}
\newlabel{tab:shelf1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shelf 2.}}{2}}
\newlabel{tab:shelf2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shelf 3.}}{2}}
\newlabel{tab:shelf3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shelf 4.}}{2}}
\newlabel{tab:shelf4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the firmware}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firmware overview.}}{3}}
\newlabel{fig:OVERVIEW}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FMC interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main logic overview.}}{4}}
\newlabel{fig:MAIN_LOGIC_OVERVIEW}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input data operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output data operator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMC interface firmware overview.}}{5}}
\newlabel{fig:FMC_INTERFACE_OVERVIEW}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Internal link input / output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Internal link}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ATCA fabric interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GT channel assignment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal data operator. One modules have three additional words, header, destination words and trailer.}}{6}}
\newlabel{fig:INTERNAL_DATA_FORMAT}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Input channel assignment for output data operator module. Defined in ``MAPPING\_CONF\_IDO2ODO'' and ``MAPPING\_CONF\_ILI2ODO'' in data\_formatter\_top/data\_formatter\_constants.vhd.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input data operator firmware overview.}}{7}}
\newlabel{fig:INPUT_DATA_OPERATOR_OVERVIEW}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SLINK output channel assignment (34 channel). ``MAPPING\_CONF\_SLINKOUT2GTLOC'' and ``MAPPING\_CONF\_SLINKOUT2GTLOC'' in data\_formatter\_top/data\_formatter\_constants.vhd.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State machine in Internal frame adder.}}{8}}
\newlabel{fig:STATE_MACHINE_FRAME_ADDER}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Input channel assignment for internal data output module (i.e. input of Central Switch.). Defined in ``MAPPING\_CONF\_IDO2ILO'' and ``MAPPING\_CONF\_ILI2ILO'' in data\_formatter\_top/data\_formatter\_constants.vhd.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output data operator firmware overview.}}{9}}
\newlabel{fig:OUTPUT_DATA_OPERATOR_OVERVIEW}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Internal link channel assignment. Defined in ``MAPPING\_CONF\_INTERNALLINK2GTCHANNEL'' and ``MAPPING\_CONF\_INTERNALLINK2GTLOC'' in data\_formatter\_top/data\_formatter\_constants.vhd.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pad-word definition. It will be inserted in the interface (TX side) every 128-word cycle, and removed in the interface (RX side) in The isKCharctor word is $1111$. This is for RX clock correction functionality.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematics of event sorting buffer in the SLINK packer.}}{10}}
\newlabel{fig:EVENT_SORTING_BUFFER}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces idle word definition. At least it will be inserted in the interface every 128-word cycle. The isKCharctor word is $0001$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal link interface. This includes clock domain crossing (CDC) buffer between GT user clocks and main logic clock.}}{11}}
\newlabel{fig:EVENT_INTERNALINK}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematics of input and output internal link.}}{12}}
\newlabel{fig:EVENT_INTERNALINK_INOUT}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ATCA fabric connection table.}}{13}}
\newlabel{fig:ATCAFabricConnectionTable}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transceiver channel assignment summary (1). For RTM channels.}}{14}}
\newlabel{fig:GTChannel1}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transceiver channel assignment summary (2). For Fabric and DF-IM channels.}}{15}}
\newlabel{fig:GTChannel2}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}IP Bus registers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}IP Address}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Reset}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Front FIFO error}{16}}
